{"@t":"2020-12-26T22:58:52.3968831-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":426,"bestDuration":0.0021594,"worstDuration":0.2016864,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:58:54.3977551-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":530,"bestDuration":0.0033829,"worstDuration":0.0247467,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:58:56.4012844-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":464,"bestDuration":0.0033828,"worstDuration":0.0257916,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:58:58.4006999-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":439,"bestDuration":0.0034936,"worstDuration":0.0087434,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:00.4037294-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":415,"bestDuration":0.0038103,"worstDuration":0.0082093,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:02.4070679-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":424,"bestDuration":0.0037545,"worstDuration":0.0313816,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:04.4088136-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":410,"bestDuration":0.004023,"worstDuration":0.0076511,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:06.4098594-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":390,"bestDuration":0.0042003,"worstDuration":0.0172273,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:08.4118592-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":390,"bestDuration":0.0042368,"worstDuration":0.0315012,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:10.4145957-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0045461,"worstDuration":0.007862,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:12.4164858-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0045169,"worstDuration":0.0070473,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:14.4177547-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":355,"bestDuration":0.0046359,"worstDuration":0.0095542,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:16.4183227-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":360,"bestDuration":0.0045698,"worstDuration":0.0333788,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:18.4185300-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0045469,"worstDuration":0.0071887,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:20.4222066-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":355,"bestDuration":0.0046663,"worstDuration":0.0091349,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:22.4242923-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":372,"bestDuration":0.0046159,"worstDuration":0.0312824,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:24.4259323-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":375,"bestDuration":0.0046271,"worstDuration":0.0097141,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:26.4278919-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":363,"bestDuration":0.0046417,"worstDuration":0.0098438,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:28.4330513-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":384,"bestDuration":0.0045617,"worstDuration":0.0072785,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:30.4373736-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":343,"bestDuration":0.0046507,"worstDuration":0.0324747,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:32.4416426-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":333,"bestDuration":0.0046093,"worstDuration":0.0328512,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:34.4438156-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":356,"bestDuration":0.0045854,"worstDuration":0.0102036,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:36.4456190-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":295,"bestDuration":0.004629,"worstDuration":0.0254796,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:38.4484906-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":345,"bestDuration":0.0046311,"worstDuration":0.0332096,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:40.4519889-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":340,"bestDuration":0.0046827,"worstDuration":0.0108987,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:42.4567443-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":320,"bestDuration":0.004617,"worstDuration":0.0120963,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:44.4577162-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":352,"bestDuration":0.0046792,"worstDuration":0.0087952,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:46.4579346-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":326,"bestDuration":0.0046647,"worstDuration":0.0343419,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:48.4587001-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":339,"bestDuration":0.0046694,"worstDuration":0.0111541,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:50.4592340-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":384,"bestDuration":0.0046054,"worstDuration":0.0071924,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:52.4625476-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":361,"bestDuration":0.0045899,"worstDuration":0.0093633,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:54.4646300-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":331,"bestDuration":0.004701,"worstDuration":0.034939,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:56.4680684-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":369,"bestDuration":0.004631,"worstDuration":0.0071613,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:59:58.4738793-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":352,"bestDuration":0.0046312,"worstDuration":0.0112878,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:00.4740677-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":367,"bestDuration":0.0046009,"worstDuration":0.0083447,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:02.4799714-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.0045726,"worstDuration":0.0179626,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:04.4843591-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":322,"bestDuration":0.0046351,"worstDuration":0.0337717,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:06.4879356-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":361,"bestDuration":0.0046382,"worstDuration":0.0084342,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:08.4903422-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":349,"bestDuration":0.0046058,"worstDuration":0.0122778,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:10.4953650-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":348,"bestDuration":0.0047566,"worstDuration":0.0098149,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:12.4982937-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":344,"bestDuration":0.0046244,"worstDuration":0.0416666,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:14.5000310-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":369,"bestDuration":0.0046102,"worstDuration":0.008804,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:16.5028175-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":352,"bestDuration":0.0046945,"worstDuration":0.0120711,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:18.5052191-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.0046062,"worstDuration":0.0101965,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:20.5075157-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":313,"bestDuration":0.0047628,"worstDuration":0.0264486,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:22.5116624-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":323,"bestDuration":0.0046392,"worstDuration":0.1018362,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:24.5120410-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":387,"bestDuration":0.0046347,"worstDuration":0.006267,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:26.5138103-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":350,"bestDuration":0.0047431,"worstDuration":0.009836,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:28.5158600-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0046702,"worstDuration":0.0075857,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:30.5177730-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":369,"bestDuration":0.0046573,"worstDuration":0.0065346,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:32.5341659-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":337,"bestDuration":0.0047943,"worstDuration":0.0375159,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:34.5350365-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":382,"bestDuration":0.0046435,"worstDuration":0.0111542,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:36.5376856-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0047043,"worstDuration":0.0079932,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:38.5423533-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":350,"bestDuration":0.0047471,"worstDuration":0.0085359,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:40.5473446-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0046384,"worstDuration":0.038968,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:42.5482988-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.00469,"worstDuration":0.0093007,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:44.5525620-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":357,"bestDuration":0.0047406,"worstDuration":0.0086338,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:46.5572427-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":330,"bestDuration":0.0047224,"worstDuration":0.0180995,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:48.5615804-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":352,"bestDuration":0.0046398,"worstDuration":0.0362456,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T23:00:50.5654867-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":374,"bestDuration":0.0046447,"worstDuration":0.011593,"System":"Performance Monitoring","Session ID":"a0476c41-5063-4d25-be57-a69d42ef6779","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
