{"@t":"2020-12-26T22:40:00.2178798-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":314,"bestDuration":0.0034256,"worstDuration":0.4537199,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:02.2191124-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":465,"bestDuration":0.0033997,"worstDuration":0.0184333,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:04.2219047-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":475,"bestDuration":0.0033286,"worstDuration":0.0241976,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:06.2239855-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":445,"bestDuration":0.0033394,"worstDuration":0.0210817,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:08.2283787-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":446,"bestDuration":0.0037106,"worstDuration":0.0069523,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:10.2330518-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":453,"bestDuration":0.0037815,"worstDuration":0.0075963,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:12.2329293-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":416,"bestDuration":0.0038228,"worstDuration":0.0273389,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:14.2345960-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":424,"bestDuration":0.0039565,"worstDuration":0.0070831,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:16.2365266-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":408,"bestDuration":0.0041956,"worstDuration":0.0163166,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:18.2383891-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":419,"bestDuration":0.0041912,"worstDuration":0.0064552,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:20.2405742-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":380,"bestDuration":0.0042726,"worstDuration":0.0284731,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:22.2444993-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":391,"bestDuration":0.0044,"worstDuration":0.0096918,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:24.2485618-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":411,"bestDuration":0.004151,"worstDuration":0.0072479,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:26.2536644-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":399,"bestDuration":0.0042139,"worstDuration":0.027098,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:28.2577722-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":390,"bestDuration":0.0045101,"worstDuration":0.0088205,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:30.2588930-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":401,"bestDuration":0.0041624,"worstDuration":0.0072725,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:32.2615835-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":416,"bestDuration":0.0041965,"worstDuration":0.0071099,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:34.2662233-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0045193,"worstDuration":0.0253983,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:36.2700912-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":394,"bestDuration":0.0042216,"worstDuration":0.0072501,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:38.2721008-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":419,"bestDuration":0.0041432,"worstDuration":0.0078212,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:40.2754827-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":328,"bestDuration":0.0044233,"worstDuration":0.1125739,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:42.2774744-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":356,"bestDuration":0.0042738,"worstDuration":0.0255698,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:44.2800783-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":411,"bestDuration":0.0041886,"worstDuration":0.0097817,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:46.2834475-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":347,"bestDuration":0.0043378,"worstDuration":0.0131466,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:48.2880700-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0044547,"worstDuration":0.012775,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:50.2926386-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0041814,"worstDuration":0.0262602,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:52.2942552-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":391,"bestDuration":0.0041808,"worstDuration":0.0123208,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:54.2971909-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":376,"bestDuration":0.0044488,"worstDuration":0.013211,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:56.2981821-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":368,"bestDuration":0.0042315,"worstDuration":0.0127557,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:40:58.2995241-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":384,"bestDuration":0.0042026,"worstDuration":0.0248113,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:00.3007605-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":366,"bestDuration":0.004398,"worstDuration":0.0128287,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:02.3041909-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":377,"bestDuration":0.0042315,"worstDuration":0.0126147,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:04.3063107-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":422,"bestDuration":0.0041709,"worstDuration":0.0112041,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:06.3123061-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.0043122,"worstDuration":0.0271776,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:08.3152224-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":373,"bestDuration":0.0044011,"worstDuration":0.0124793,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:10.3160922-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0041725,"worstDuration":0.012775,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:12.3166816-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.004213,"worstDuration":0.0131207,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:14.3187402-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":377,"bestDuration":0.0045374,"worstDuration":0.0260908,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:16.3244468-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":396,"bestDuration":0.0042118,"worstDuration":0.0128243,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:18.3271129-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":391,"bestDuration":0.0042062,"worstDuration":0.0128555,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:20.3286558-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":373,"bestDuration":0.0045322,"worstDuration":0.012276,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:22.3330204-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0041626,"worstDuration":0.0271291,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:24.3412677-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":413,"bestDuration":0.0041405,"worstDuration":0.0119894,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:26.3414864-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":362,"bestDuration":0.0044489,"worstDuration":0.0180857,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:28.3431939-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":369,"bestDuration":0.0043514,"worstDuration":0.0137278,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:30.3460570-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":414,"bestDuration":0.0041896,"worstDuration":0.0260718,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:32.3469360-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":367,"bestDuration":0.0041786,"worstDuration":0.0133474,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:34.3474121-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0044708,"worstDuration":0.0123622,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:36.3524921-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":402,"bestDuration":0.0041912,"worstDuration":0.0126529,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:38.3522702-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":382,"bestDuration":0.004209,"worstDuration":0.0272801,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:40.3584619-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0044523,"worstDuration":0.0137234,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:42.3578479-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":386,"bestDuration":0.0041234,"worstDuration":0.0126166,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:44.3594111-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":402,"bestDuration":0.0041553,"worstDuration":0.012052,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:46.3631777-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":361,"bestDuration":0.0044798,"worstDuration":0.0279989,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:48.3645825-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.0041707,"worstDuration":0.0175583,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:50.3667053-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":418,"bestDuration":0.0041491,"worstDuration":0.0126592,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:52.3704794-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":374,"bestDuration":0.0042699,"worstDuration":0.0131824,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:54.3716134-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":369,"bestDuration":0.0043187,"worstDuration":0.0259041,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:56.3748088-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":410,"bestDuration":0.004181,"worstDuration":0.0130157,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:41:58.3774133-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":376,"bestDuration":0.0041968,"worstDuration":0.0124027,"System":"Performance Monitoring","Session ID":"f5a0c48e-fce4-4480-8d18-c9ddf907a487","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
