{"@t":"2020-12-26T21:31:14.4728878-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":417,"bestDuration":0.0021056,"worstDuration":0.2886896,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:16.4754447-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":483,"bestDuration":0.0032206,"worstDuration":0.0188748,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:18.4795209-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":489,"bestDuration":0.0033124,"worstDuration":0.0177202,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:20.4826204-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":411,"bestDuration":0.0034926,"worstDuration":0.0295961,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:22.4827268-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":446,"bestDuration":0.0037309,"worstDuration":0.010047,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:24.4838889-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":447,"bestDuration":0.0037676,"worstDuration":0.0178242,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:26.4872665-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":395,"bestDuration":0.0040427,"worstDuration":0.0085967,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:28.4888750-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":400,"bestDuration":0.0042367,"worstDuration":0.0184595,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:30.4934369-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":379,"bestDuration":0.0042414,"worstDuration":0.0142032,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:32.4979534-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":376,"bestDuration":0.0046175,"worstDuration":0.0094281,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:34.4996449-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":370,"bestDuration":0.0046233,"worstDuration":0.0207431,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:36.5019861-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":366,"bestDuration":0.0046496,"worstDuration":0.0102626,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:38.5034382-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":376,"bestDuration":0.0045964,"worstDuration":0.0079392,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:40.5052363-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":373,"bestDuration":0.0046159,"worstDuration":0.02078,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:42.5092211-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":352,"bestDuration":0.0046964,"worstDuration":0.0084035,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:44.5107103-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":382,"bestDuration":0.0046003,"worstDuration":0.00664,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:46.5127757-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":384,"bestDuration":0.0046216,"worstDuration":0.0083362,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:48.5172347-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":353,"bestDuration":0.004649,"worstDuration":0.0204702,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:50.5214909-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":380,"bestDuration":0.0045136,"worstDuration":0.0067063,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:52.5262894-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":376,"bestDuration":0.0045601,"worstDuration":0.0075697,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:54.5289825-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":370,"bestDuration":0.0046409,"worstDuration":0.0203911,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:56.5318598-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0045291,"worstDuration":0.0064313,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:31:58.5339299-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":368,"bestDuration":0.0046266,"worstDuration":0.0077662,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:00.5379943-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":369,"bestDuration":0.0045163,"worstDuration":0.0206066,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:02.5399371-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":384,"bestDuration":0.0045737,"worstDuration":0.006817,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:04.5446585-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":364,"bestDuration":0.0046364,"worstDuration":0.0083867,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:06.5482921-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":388,"bestDuration":0.0045476,"worstDuration":0.0075644,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:08.5541144-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0045648,"worstDuration":0.0225492,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:10.5543250-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":315,"bestDuration":0.0047135,"worstDuration":0.0108029,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:12.5554645-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":379,"bestDuration":0.0045541,"worstDuration":0.0070958,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:14.5564286-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":371,"bestDuration":0.0045786,"worstDuration":0.0218058,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:16.5565947-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":370,"bestDuration":0.004506,"worstDuration":0.0076856,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:18.5617029-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":377,"bestDuration":0.0045728,"worstDuration":0.0076189,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:20.5664415-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":368,"bestDuration":0.0046257,"worstDuration":0.0077257,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:22.5708062-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0046198,"worstDuration":0.0226083,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:24.5725409-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":377,"bestDuration":0.0045896,"worstDuration":0.0070211,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:26.5770807-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":362,"bestDuration":0.0046924,"worstDuration":0.0084016,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:28.5794452-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0045662,"worstDuration":0.0200198,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:30.5807222-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":376,"bestDuration":0.0045949,"worstDuration":0.0128923,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:32.5847677-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":362,"bestDuration":0.004616,"worstDuration":0.008736,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:34.5867838-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0046079,"worstDuration":0.0201144,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:36.5921851-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0045651,"worstDuration":0.0081526,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:38.5951280-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":354,"bestDuration":0.0046499,"worstDuration":0.0154779,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:40.5995525-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":393,"bestDuration":0.00458,"worstDuration":0.0063186,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:42.6022796-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":353,"bestDuration":0.0046572,"worstDuration":0.0211732,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:44.6057401-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":366,"bestDuration":0.0046167,"worstDuration":0.009433,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:46.6081797-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":366,"bestDuration":0.0045404,"worstDuration":0.0068923,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:48.6121218-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":364,"bestDuration":0.0046109,"worstDuration":0.0224709,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:50.6159109-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":366,"bestDuration":0.0046528,"worstDuration":0.0073675,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:52.6192960-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":372,"bestDuration":0.0046526,"worstDuration":0.0068053,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:54.6212137-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":351,"bestDuration":0.0046675,"worstDuration":0.0089866,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:56.6241597-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":366,"bestDuration":0.0046091,"worstDuration":0.0206167,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:32:58.6243284-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":362,"bestDuration":0.0046624,"worstDuration":0.0078521,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:33:00.6266565-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":351,"bestDuration":0.004646,"worstDuration":0.0130149,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:33:02.6277092-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":378,"bestDuration":0.0045553,"worstDuration":0.0202237,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:33:04.6328609-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":373,"bestDuration":0.0046302,"worstDuration":0.0074869,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:33:06.6373452-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":376,"bestDuration":0.0046174,"worstDuration":0.0080119,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:33:08.6384387-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0045786,"worstDuration":0.0066605,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:33:10.6380221-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":351,"bestDuration":0.0046926,"worstDuration":0.0208132,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T21:33:12.6390313-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":370,"bestDuration":0.0046226,"worstDuration":0.011272,"System":"Performance Monitoring","Session ID":"04713126-700a-4c02-975b-2c1770ef5c31","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
