{"@t":"2020-12-26T22:45:55.6597741-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":316,"bestDuration":0.0029881,"worstDuration":0.5024887,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:45:57.6634525-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":494,"bestDuration":0.0033677,"worstDuration":0.0068532,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:45:59.6649975-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":508,"bestDuration":0.0033853,"worstDuration":0.0066841,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:01.6673721-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":497,"bestDuration":0.0033512,"worstDuration":0.0248241,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:03.6698043-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":470,"bestDuration":0.0036598,"worstDuration":0.0066274,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:05.6731522-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":464,"bestDuration":0.0037426,"worstDuration":0.0070177,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:07.6772347-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":463,"bestDuration":0.0037669,"worstDuration":0.0072218,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:09.6801087-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":422,"bestDuration":0.0039194,"worstDuration":0.0257645,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:11.6835736-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":425,"bestDuration":0.0041739,"worstDuration":0.0061928,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:13.6882210-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":408,"bestDuration":0.0041951,"worstDuration":0.0071001,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:15.6933153-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":386,"bestDuration":0.0042254,"worstDuration":0.0079121,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:17.6944970-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":369,"bestDuration":0.0044604,"worstDuration":0.0280547,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:19.6998922-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":396,"bestDuration":0.0041916,"worstDuration":0.0112662,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:21.7004696-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":394,"bestDuration":0.0042372,"worstDuration":0.0078291,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:23.7038247-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":384,"bestDuration":0.0045191,"worstDuration":0.0191208,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:25.7034011-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":404,"bestDuration":0.0041971,"worstDuration":0.0270691,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:27.7064561-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":415,"bestDuration":0.0042143,"worstDuration":0.0077856,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:29.7090367-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":384,"bestDuration":0.0043725,"worstDuration":0.0081488,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:31.7109343-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":396,"bestDuration":0.0042024,"worstDuration":0.0263169,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:33.7126499-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":421,"bestDuration":0.0041934,"worstDuration":0.0069137,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:35.7153467-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":388,"bestDuration":0.0043884,"worstDuration":0.0076003,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:37.7171601-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.0043987,"worstDuration":0.102387,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:39.7218870-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":410,"bestDuration":0.004171,"worstDuration":0.0257428,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:41.7234772-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":394,"bestDuration":0.0042533,"worstDuration":0.0083572,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:43.7270859-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":364,"bestDuration":0.0045036,"worstDuration":0.0093516,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:45.7291337-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":388,"bestDuration":0.0041973,"worstDuration":0.0089639,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:47.7303408-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":403,"bestDuration":0.004183,"worstDuration":0.0255222,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:49.7327985-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":368,"bestDuration":0.0044801,"worstDuration":0.0125589,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:51.7342391-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":408,"bestDuration":0.0041692,"worstDuration":0.0077912,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:53.7400523-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":420,"bestDuration":0.0041612,"worstDuration":0.0074414,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:55.7457707-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":371,"bestDuration":0.00434,"worstDuration":0.025815,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:57.7485870-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":386,"bestDuration":0.0041744,"worstDuration":0.0095135,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:46:59.7495048-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":427,"bestDuration":0.0041257,"worstDuration":0.005909,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:01.7525250-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":399,"bestDuration":0.0042795,"worstDuration":0.0073615,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:03.7533509-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":386,"bestDuration":0.0043489,"worstDuration":0.0284398,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:05.7593076-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":410,"bestDuration":0.0042053,"worstDuration":0.0070695,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:07.7617244-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":383,"bestDuration":0.0042563,"worstDuration":0.0075389,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:09.7848049-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0044682,"worstDuration":0.0298851,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:11.7887273-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":406,"bestDuration":0.0042099,"worstDuration":0.0076001,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:13.7923322-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":416,"bestDuration":0.0041674,"worstDuration":0.0068887,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:15.7924480-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":391,"bestDuration":0.0044639,"worstDuration":0.0079058,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:17.7929761-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":399,"bestDuration":0.0042146,"worstDuration":0.0259005,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:19.7951741-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":403,"bestDuration":0.0041412,"worstDuration":0.0106164,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:21.7980119-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":392,"bestDuration":0.0042999,"worstDuration":0.0077469,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:23.8026516-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":398,"bestDuration":0.0041862,"worstDuration":0.0166074,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:25.8073052-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":415,"bestDuration":0.0041559,"worstDuration":0.0262058,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:27.8102489-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":394,"bestDuration":0.0042052,"worstDuration":0.0084313,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:29.8140437-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":394,"bestDuration":0.0042582,"worstDuration":0.0074012,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:31.8164249-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":421,"bestDuration":0.0041664,"worstDuration":0.006949,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:33.8178853-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":388,"bestDuration":0.004119,"worstDuration":0.026277,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:35.8184276-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":387,"bestDuration":0.0044744,"worstDuration":0.0074109,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:37.8210510-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":415,"bestDuration":0.0041614,"worstDuration":0.0070042,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:39.8230628-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":412,"bestDuration":0.0041559,"worstDuration":0.0076842,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:41.8258424-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":381,"bestDuration":0.0044255,"worstDuration":0.0268096,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:43.8276097-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.0042845,"worstDuration":0.0249609,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:45.8304720-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":391,"bestDuration":0.0042167,"worstDuration":0.0074016,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:47.8335690-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":399,"bestDuration":0.0043274,"worstDuration":0.0253853,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:49.8344150-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":389,"bestDuration":0.0041969,"worstDuration":0.0237433,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:51.8363325-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":309,"bestDuration":0.004198,"worstDuration":0.0864767,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-26T22:47:53.8396030-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":402,"bestDuration":0.0041141,"worstDuration":0.025812,"System":"Performance Monitoring","Session ID":"e3e44b12-f270-48fa-9593-3a17d72f9737","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
