{"@t":"2020-12-24T13:35:31.2504089-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":405,"bestDuration":0.002099,"worstDuration":0.1857209,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:33.2514868-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":516,"bestDuration":0.0033458,"worstDuration":0.0057244,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:35.2523325-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":521,"bestDuration":0.0033117,"worstDuration":0.0219394,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:37.2559127-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":447,"bestDuration":0.0033736,"worstDuration":0.0086601,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:39.2598387-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":447,"bestDuration":0.0037214,"worstDuration":0.0094889,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:41.2650497-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":432,"bestDuration":0.0037743,"worstDuration":0.0230007,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:43.2656080-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":394,"bestDuration":0.0040568,"worstDuration":0.0191728,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:45.2699729-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":395,"bestDuration":0.0040967,"worstDuration":0.010754,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:47.2732254-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":357,"bestDuration":0.0041988,"worstDuration":0.010982,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:49.2776678-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":371,"bestDuration":0.004484,"worstDuration":0.0248252,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:51.2816184-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":380,"bestDuration":0.0045539,"worstDuration":0.0176428,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:53.2860619-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":342,"bestDuration":0.0046388,"worstDuration":0.0135748,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:55.2929882-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":334,"bestDuration":0.0049796,"worstDuration":0.0276367,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:57.2946509-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":344,"bestDuration":0.0047861,"worstDuration":0.0123738,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:35:59.3006804-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":343,"bestDuration":0.0048556,"worstDuration":0.0100156,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:01.3010790-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":352,"bestDuration":0.0049695,"worstDuration":0.0074073,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:03.3079900-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":344,"bestDuration":0.0048252,"worstDuration":0.0256681,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:05.3102603-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":343,"bestDuration":0.0048945,"worstDuration":0.0117592,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:07.3132896-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":346,"bestDuration":0.0048863,"worstDuration":0.0078057,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:09.3162679-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":339,"bestDuration":0.0048972,"worstDuration":0.0098266,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:11.3193051-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":314,"bestDuration":0.0049749,"worstDuration":0.1023783,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:13.3189102-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":345,"bestDuration":0.0049876,"worstDuration":0.0181185,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:15.3200052-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":347,"bestDuration":0.0048213,"worstDuration":0.0102801,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:17.3242609-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":353,"bestDuration":0.0049969,"worstDuration":0.0269678,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:19.3255654-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":353,"bestDuration":0.004939,"worstDuration":0.0074842,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:21.3304655-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":346,"bestDuration":0.0047101,"worstDuration":0.0100156,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:23.3336659-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":362,"bestDuration":0.0049354,"worstDuration":0.0113858,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:25.3407028-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":342,"bestDuration":0.0048998,"worstDuration":0.0097286,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:27.3453963-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":340,"bestDuration":0.00481,"worstDuration":0.0325138,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:29.3493783-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":359,"bestDuration":0.0049326,"worstDuration":0.0071184,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:31.3505574-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":346,"bestDuration":0.0048366,"worstDuration":0.0093436,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:33.3513126-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":346,"bestDuration":0.0048977,"worstDuration":0.0090613,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:35.3508892-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":348,"bestDuration":0.0048297,"worstDuration":0.0299318,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:37.3536718-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":343,"bestDuration":0.0047664,"worstDuration":0.0089862,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:39.3585160-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":350,"bestDuration":0.0049408,"worstDuration":0.00883,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:41.3599931-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":362,"bestDuration":0.0049009,"worstDuration":0.0072385,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:43.3621992-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":328,"bestDuration":0.0048044,"worstDuration":0.0323631,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:45.3627614-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":364,"bestDuration":0.0048622,"worstDuration":0.0072385,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:47.3672887-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":355,"bestDuration":0.0048898,"worstDuration":0.008193,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:49.3712791-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":342,"bestDuration":0.0048197,"worstDuration":0.0112653,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:51.3721461-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":360,"bestDuration":0.0048673,"worstDuration":0.0072006,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:53.3749298-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":340,"bestDuration":0.0048771,"worstDuration":0.0313711,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:55.3769079-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":349,"bestDuration":0.0047753,"worstDuration":0.0103038,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:57.3802823-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":358,"bestDuration":0.004839,"worstDuration":0.0074216,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:36:59.3859245-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":354,"bestDuration":0.0047216,"worstDuration":0.0094637,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:01.3882069-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":350,"bestDuration":0.0049186,"worstDuration":0.0089554,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:03.3913633-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":355,"bestDuration":0.0048362,"worstDuration":0.0312141,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:05.3970197-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":353,"bestDuration":0.0047754,"worstDuration":0.0084261,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:07.3975348-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":354,"bestDuration":0.0049487,"worstDuration":0.0076728,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:09.4022646-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":364,"bestDuration":0.0048257,"worstDuration":0.0084682,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:11.4039451-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":329,"bestDuration":0.004869,"worstDuration":0.0331615,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:13.4060621-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":354,"bestDuration":0.0048498,"worstDuration":0.0201036,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:15.4064631-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":360,"bestDuration":0.0047837,"worstDuration":0.0096623,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:17.4093445-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":342,"bestDuration":0.0048127,"worstDuration":0.0098918,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:19.4127188-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":350,"bestDuration":0.0048709,"worstDuration":0.0336366,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:21.4182808-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":340,"bestDuration":0.0049162,"worstDuration":0.0096277,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:23.4193720-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":340,"bestDuration":0.004929,"worstDuration":0.0086272,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:25.4230817-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":357,"bestDuration":0.0048781,"worstDuration":0.0085694,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
{"@t":"2020-12-24T13:37:27.4232837-06:00","@mt":"Scene FPS metrics:  SampleDuration:{sampleDuration}.  FramesInSample:{framesInSample}.  BestFrameDuration:{bestDuration}.  WorstFrameDuration:{worstDuration}.","@i":"0ed99f63","sampleDuration":2,"framesInSample":338,"bestDuration":0.0047615,"worstDuration":0.0334255,"System":"Performance Monitoring","Session ID":"2826bcbc-2ec4-4f6b-9315-a84cdd30158a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestSceneName":"CreepSpawningBenchmark"}
