{"@t":"2020-12-18T11:03:29.2259423-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":82,"bestDuration":0.0046407,"worstDuration":0.2728843,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:30.2322619-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":142,"bestDuration":0.0058931,"worstDuration":0.0112801,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:31.2359103-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":149,"bestDuration":0.0059094,"worstDuration":0.0183403,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:32.2402025-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":151,"bestDuration":0.0059426,"worstDuration":0.0202351,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:33.2435725-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":144,"bestDuration":0.0058962,"worstDuration":0.0237531,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:34.2487760-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":148,"bestDuration":0.0059134,"worstDuration":0.0091844,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:35.2529923-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":133,"bestDuration":0.0060748,"worstDuration":0.0135657,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:36.2581704-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":125,"bestDuration":0.0067255,"worstDuration":0.0235184,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:37.2590383-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":130,"bestDuration":0.0069006,"worstDuration":0.0087562,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:38.2640860-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":135,"bestDuration":0.0062669,"worstDuration":0.0088414,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:39.2674677-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":134,"bestDuration":0.0064401,"worstDuration":0.0094009,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:40.2750567-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":130,"bestDuration":0.0065312,"worstDuration":0.0228218,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:41.2788411-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":119,"bestDuration":0.0068947,"worstDuration":0.0128527,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:42.2843247-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":123,"bestDuration":0.0069914,"worstDuration":0.0095696,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:43.2894125-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":122,"bestDuration":0.0074548,"worstDuration":0.0096859,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:44.2963562-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":127,"bestDuration":0.0068886,"worstDuration":0.0089803,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:45.2979414-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":123,"bestDuration":0.0069529,"worstDuration":0.0238646,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:46.3011346-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":117,"bestDuration":0.0071466,"worstDuration":0.0114001,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:47.3034410-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":114,"bestDuration":0.0076828,"worstDuration":0.0124851,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:48.3068834-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":116,"bestDuration":0.0075876,"worstDuration":0.0094147,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:49.3118634-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":116,"bestDuration":0.0076085,"worstDuration":0.0098095,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:50.3155135-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":115,"bestDuration":0.0073084,"worstDuration":0.0246916,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:51.3209486-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":117,"bestDuration":0.0074301,"worstDuration":0.0112884,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:52.3274171-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0082068,"worstDuration":0.0124175,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:53.3311002-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0079812,"worstDuration":0.0119593,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:54.3335225-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0082269,"worstDuration":0.0103754,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:55.3415449-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0078089,"worstDuration":0.0262388,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:56.3492244-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0079163,"worstDuration":0.0122263,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:57.3496022-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":104,"bestDuration":0.0083432,"worstDuration":0.0128419,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:58.3552113-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0082007,"worstDuration":0.0158326,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:03:59.3605180-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0079971,"worstDuration":0.0105612,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:00.3638660-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0084545,"worstDuration":0.0258037,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:01.3648702-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0078731,"worstDuration":0.015476,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:02.3673025-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0077667,"worstDuration":0.0129639,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:03.3764915-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0079308,"worstDuration":0.0127828,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:04.3794812-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0079924,"worstDuration":0.0127438,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:05.3803783-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0086109,"worstDuration":0.0103757,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:06.3831394-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0080516,"worstDuration":0.0263074,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:07.3887877-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0078973,"worstDuration":0.011252,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:08.3914737-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0077766,"worstDuration":0.0136649,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:09.4007654-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0083104,"worstDuration":0.0125564,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:10.4040292-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0082861,"worstDuration":0.011204,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:11.4107636-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0081358,"worstDuration":0.0115936,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:12.4187108-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0082818,"worstDuration":0.0300756,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:13.4206049-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0085338,"worstDuration":0.0142532,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:14.4215236-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":100,"bestDuration":0.0078692,"worstDuration":0.0218297,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:15.4267478-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0079823,"worstDuration":0.0127642,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:16.4315992-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":101,"bestDuration":0.0081852,"worstDuration":0.0123485,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:17.4341951-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":96,"bestDuration":0.0082657,"worstDuration":0.0300315,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:18.4395124-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":101,"bestDuration":0.0078556,"worstDuration":0.0214326,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:19.4397582-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":101,"bestDuration":0.007544,"worstDuration":0.0160737,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:20.4462121-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0079136,"worstDuration":0.0152678,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:21.4495283-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":100,"bestDuration":0.0080062,"worstDuration":0.0166715,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:22.4562690-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":97,"bestDuration":0.0080724,"worstDuration":0.0186295,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:23.4612793-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":112,"bestDuration":0.0078764,"worstDuration":0.0102585,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:24.4702034-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.007871,"worstDuration":0.0301219,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:25.4741297-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0077618,"worstDuration":0.0138493,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:26.4759345-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0079479,"worstDuration":0.0138737,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:27.4774823-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0080306,"worstDuration":0.0153039,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:28.4847125-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0079353,"worstDuration":0.0113552,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:29.4866262-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":113,"bestDuration":0.0079032,"worstDuration":0.0116836,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:30.4871469-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0078997,"worstDuration":0.0297908,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:31.4904900-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":100,"bestDuration":0.0076686,"worstDuration":0.0271552,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:32.4905161-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":113,"bestDuration":0.0079482,"worstDuration":0.0105018,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:33.4920732-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0080199,"worstDuration":0.0123001,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:34.4947380-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0078131,"worstDuration":0.0118567,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:35.5039798-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0078871,"worstDuration":0.0128014,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:36.5056189-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0077679,"worstDuration":0.0132041,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:37.5089774-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":99,"bestDuration":0.0080478,"worstDuration":0.0369019,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:38.5116919-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":112,"bestDuration":0.0080137,"worstDuration":0.0106708,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:39.5178198-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0079532,"worstDuration":0.0112825,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:40.5249374-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0079963,"worstDuration":0.0126881,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:41.5280543-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0077799,"worstDuration":0.0174155,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:42.5310603-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":102,"bestDuration":0.0079089,"worstDuration":0.0140898,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:43.5324348-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":90,"bestDuration":0.007954,"worstDuration":0.0222384,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:44.5357548-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.008025,"worstDuration":0.0117978,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:45.5372510-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.00776,"worstDuration":0.0316043,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:46.5441144-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":113,"bestDuration":0.0078027,"worstDuration":0.0111584,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:47.5469421-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0078127,"worstDuration":0.0131767,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:48.5580466-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":91,"bestDuration":0.0077682,"worstDuration":0.1192323,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:49.5618533-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":92,"bestDuration":0.0088314,"worstDuration":0.0405185,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:50.5689195-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.008025,"worstDuration":0.0128828,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:51.5754481-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":90,"bestDuration":0.0081988,"worstDuration":0.0429307,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:52.5775339-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":101,"bestDuration":0.0078337,"worstDuration":0.0305733,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:53.5808843-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":102,"bestDuration":0.0078269,"worstDuration":0.0139693,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:54.5861963-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":111,"bestDuration":0.0077565,"worstDuration":0.0129736,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:55.5874521-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":112,"bestDuration":0.0079114,"worstDuration":0.0100394,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:56.5879437-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":112,"bestDuration":0.0078076,"worstDuration":0.0102115,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:57.5982611-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":92,"bestDuration":0.0080133,"worstDuration":0.0253243,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:58.6038369-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":96,"bestDuration":0.0078806,"worstDuration":0.025067,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:04:59.6107246-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":95,"bestDuration":0.0080605,"worstDuration":0.0328128,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:00.6177383-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":98,"bestDuration":0.0083399,"worstDuration":0.022409,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:01.6241674-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0078466,"worstDuration":0.0277415,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:02.6305615-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":86,"bestDuration":0.008036,"worstDuration":0.0275657,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:03.6315265-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":94,"bestDuration":0.0080775,"worstDuration":0.0205667,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:04.6310675-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0076958,"worstDuration":0.0190528,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:05.6375216-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":101,"bestDuration":0.008027,"worstDuration":0.0140322,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:06.6464545-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":92,"bestDuration":0.0079906,"worstDuration":0.0171544,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:07.6509003-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":116,"bestDuration":0.0078164,"worstDuration":0.0103238,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:08.6601959-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0079522,"worstDuration":0.0336429,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:09.6619450-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0077815,"worstDuration":0.0123924,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:10.6623040-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0078079,"worstDuration":0.0124009,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:11.6652218-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":111,"bestDuration":0.0078669,"worstDuration":0.0111523,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:12.6663137-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0079768,"worstDuration":0.0101495,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:13.6678159-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0077553,"worstDuration":0.0154021,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:14.6692610-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0080611,"worstDuration":0.0177947,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:15.6729869-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0077404,"worstDuration":0.0128456,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:16.6791182-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":101,"bestDuration":0.0078889,"worstDuration":0.0353366,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:17.6821509-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0078808,"worstDuration":0.0114175,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:18.6867272-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0080182,"worstDuration":0.0112384,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:19.6882894-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.007976,"worstDuration":0.0105853,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:20.6981655-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0080755,"worstDuration":0.0126125,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:21.7056080-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0079167,"worstDuration":0.0131708,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:22.7089325-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0079369,"worstDuration":0.015188,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:23.7168956-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":112,"bestDuration":0.0079323,"worstDuration":0.0101916,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:24.7229754-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":104,"bestDuration":0.0080974,"worstDuration":0.0134432,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:25.7288764-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0079398,"worstDuration":0.0347094,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:26.7359184-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":102,"bestDuration":0.0081411,"worstDuration":0.0130103,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:27.7397155-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0080677,"worstDuration":0.0147609,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:28.7397327-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":99,"bestDuration":0.008227,"worstDuration":0.0166183,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:29.7399769-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0078996,"worstDuration":0.0199932,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:30.7455271-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":104,"bestDuration":0.0078736,"worstDuration":0.0236738,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:31.7495047-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":104,"bestDuration":0.0077694,"worstDuration":0.0124966,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:32.7553070-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0078253,"worstDuration":0.0159721,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:33.7563974-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0081427,"worstDuration":0.0115937,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:34.7583487-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0080116,"worstDuration":0.0367086,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:35.7629791-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":111,"bestDuration":0.0079826,"worstDuration":0.011394,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:36.7674732-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":111,"bestDuration":0.0077676,"worstDuration":0.0115907,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:37.7753876-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0078998,"worstDuration":0.0132183,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:38.7831945-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0078478,"worstDuration":0.0135003,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:39.7833496-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0078866,"worstDuration":0.0105711,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:40.7933367-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0080734,"worstDuration":0.0107556,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:41.7996706-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0078842,"worstDuration":0.0122674,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:42.8021783-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0078706,"worstDuration":0.0127162,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:43.8047806-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":100,"bestDuration":0.0080828,"worstDuration":0.0398566,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:44.8078943-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0080938,"worstDuration":0.0126641,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:45.8127070-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0080554,"worstDuration":0.0149782,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:46.8213024-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":113,"bestDuration":0.007948,"worstDuration":0.0101324,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:47.8221918-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":111,"bestDuration":0.0078786,"worstDuration":0.010694,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:48.8282044-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0076935,"worstDuration":0.0135333,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:49.8362908-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0079146,"worstDuration":0.0126163,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:50.8449065-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0079695,"worstDuration":0.0366655,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:51.8505544-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0080169,"worstDuration":0.016467,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:52.8558652-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":116,"bestDuration":0.0078745,"worstDuration":0.0103772,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:53.8628381-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0078406,"worstDuration":0.013769,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:54.8727633-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0077466,"worstDuration":0.0141655,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:55.8773217-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0078599,"worstDuration":0.01111,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:56.8854827-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":112,"bestDuration":0.0078558,"worstDuration":0.010284,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:57.8932915-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0079699,"worstDuration":0.0362985,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:58.8993682-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":112,"bestDuration":0.007949,"worstDuration":0.0110586,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:05:59.9012286-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0078117,"worstDuration":0.0128282,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:00.9071991-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0079437,"worstDuration":0.0374544,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:01.9109811-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0079356,"worstDuration":0.0122267,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:02.9150511-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":111,"bestDuration":0.0080354,"worstDuration":0.0103675,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:03.9219098-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":113,"bestDuration":0.0079458,"worstDuration":0.0102592,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:04.9306854-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":110,"bestDuration":0.0077304,"worstDuration":0.0119873,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:05.9310631-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0077406,"worstDuration":0.0123617,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:06.9369651-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":99,"bestDuration":0.008105,"worstDuration":0.0198813,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:07.9403351-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0079098,"worstDuration":0.0419653,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:08.9432504-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":111,"bestDuration":0.0079811,"worstDuration":0.010613,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:09.9525512-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0083361,"worstDuration":0.0110324,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:10.9622891-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":105,"bestDuration":0.0077605,"worstDuration":0.0145122,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:11.9697698-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0077405,"worstDuration":0.0142063,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:12.9790697-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":108,"bestDuration":0.0079826,"worstDuration":0.0125122,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:13.9866529-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":103,"bestDuration":0.0081527,"worstDuration":0.0380713,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:14.9921537-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":107,"bestDuration":0.0079995,"worstDuration":0.0115333,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:16.0004043-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":100,"bestDuration":0.0079928,"worstDuration":0.0134196,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:17.0043055-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":102,"bestDuration":0.0078132,"worstDuration":0.012975,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:18.0069931-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0082549,"worstDuration":0.0117804,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:19.0098947-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":98,"bestDuration":0.0080534,"worstDuration":0.0417508,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:20.0188179-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0079159,"worstDuration":0.0131564,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:21.0205334-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":109,"bestDuration":0.0079982,"worstDuration":0.0114346,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:22.0292136-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":106,"bestDuration":0.0078956,"worstDuration":0.0141533,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:23.0307871-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":104,"bestDuration":0.0078859,"worstDuration":0.0372788,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:24.0324885-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":98,"bestDuration":0.0083043,"worstDuration":0.0140129,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:25.6568027-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":92,"bestDuration":0.0088481,"worstDuration":0.6981871,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:26.6592267-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":90,"bestDuration":0.0082999,"worstDuration":0.1117258,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
{"@t":"2020-12-18T11:06:27.6673691-06:00","@mt":"Performance.  SampleDuration:{sampleDuration}.  Frames:{framesInSample}.  BestDuration:{bestDuration}.  WorstDuration:{worstDuration}","@i":"c377bde0","sampleDuration":1,"framesInSample":71,"bestDuration":0.00879,"worstDuration":0.0271978,"System":"Performance Monitoring","Session ID":"c8502c24-0ca9-4dde-892f-03f5243cd78a","Running in Editor":true,"Is Playing":true,"Platform":"WindowsEditor","PerformanceTestId":"CreepSpawningBenchmark"}
